# KitStasher

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  старый набор фирм.txt
app/src/androidTest/java/com/example/kitstasher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kitstasher/activity/: MainActivityTest.java
app/src/androidTest/java/com/kutovenko/kitstasher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kutovenko/kitstasher/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitstasher/: MyApplication.java
app/src/main/java/com/example/kitstasher/activity/: AftermarketActivity.java  ChooserActivity.java  CropActivity.java  EditActivity.java  KitActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  ViewActivity.java
app/src/main/java/com/example/kitstasher/adapters/: AdapterAddFragment.java  AdapterAfterItemsList.java  AdapterAlertDialog.java  AdapterChooserList.java  AdapterKitList.java  AdapterListGlide.java  AdapterListWithEdit.java  AdapterMyLists.java  AdapterSettings.java  AdapterSpinner.java  AdapterViewCards.java  AdapterViewStash.java  BottomSheetAdapter.java  CursorRecyclerViewAdapter.java  FragmentAddAdapter.java  FragmentArchiveAdapter.java  FragmentBrandAdapter.java  FragmentKitsAdapter.java  FragmentSettingsAdapter.java  FragmentShopAdapter.java  FragmentViewCardsAdapter.java  MyListCursorAdapter.java  NewAdapterChooserList.java  NewAdapterKitList.java  NewMyListAdapter.java  UiAlertDialogAdapter.java  UiSpinnerAdapter.java
app/src/main/java/com/example/kitstasher/fragment/: AddFragment.java  AddPaintFragment.java  AftermarketCardFragment.java  AftermarketEditFragment.java  AftermarketFragment.java  ArchiveFragment.java  ArchiveItemsFragment.java  BaseViewStashFragment.java  EditKitDetailsFragment.java  HelpFragment.java  HomeFragment.java  ItemCardFragment.java  ItemEditFragment.java  KitCardFragment.java  KitEditFragment.java  KitsFragment.java  ListViewFragment.java  ManualAddFragment.java  MyListsFragment.java  NoPermissionFragment.java  ScanFragment.java  SearchFragment.java  SettingsAboutFragment.java  SettingsBrandsFragment.java  SettingsFragment.java  SettingsMyShopsFragment.java  SettingsOptionsFragment.java  SettingsTrashFragment.java  SortAirFragment.java  SortAllFragment.java  SortCarBikeFragment.java  SortFantasyFragment.java  SortFiguresFragment.java  SortGroundFragment.java  SortOtherFragment.java  SortSeaFragment.java  SortSpaceFragment.java  StatisticsFragment.java  ViewStashFragment.java
app/src/main/java/com/example/kitstasher/objects/: Aftermarket.java  BrandItem.java  CategoryItem.java  ChooserItem.java  CustomFloatingActionButton.java  CustomKitsViewPager.java  Item.java  Kit.java  KitsList.java  KsUser.java  PaintItem.java  ScrollAwareFABBehavior.java  ShopItem.java  User.java
app/src/main/java/com/example/kitstasher/other/: App42Helper.java  AsyncApp42ServiceApi.java  CheckableLinearLayout.java  CircleTransform.java  Constants.java  DbConnector.java  Helper.java  MyConstants.java  NumberTextWatcher.java  OnFragmentInteractionListener.java  OnPagerItemInteractionListener.java  SelectDateFragment.java  SortKits.java  ValueContainer.java
app/src/main/java/com/kutovenko/kitstasher/: MyApplication.java
app/src/main/java/com/kutovenko/kitstasher/db/: AppDatabase.kt  DbConnector.java
app/src/main/java/com/kutovenko/kitstasher/db/entity/: Dao.kt  Entities.kt
app/src/main/java/com/kutovenko/kitstasher/model/: BrandItem.java  CategoryItem.java  Item.java  KsUser.java  ShopItem.java  StashItem.java  SupplyItem.java
app/src/main/java/com/kutovenko/kitstasher/network/: App42Api.kt  AsyncApp42ServiceApi.java
app/src/main/java/com/kutovenko/kitstasher/ui/: CropActivity.java  EditActivity.java  MainActivity.java  ViewActivity.java
app/src/main/java/com/kutovenko/kitstasher/ui/adapter/: BottomSheetAdapter.java  FragmentAddAdapter.java  FragmentBrandAdapter.java  FragmentKitsAdapter.java  FragmentSettingsAdapter.java  FragmentShopAdapter.java  FragmentViewCardsAdapter.java  UiAlertDialogAdapter.java  UiSpinnerAdapter.java  UiSpinnerSupplyAdapter.java
app/src/main/java/com/kutovenko/kitstasher/util/: Helper.java  MyConstants.java  MyConstants2.kt  PathUtil.java  ValueContainer.java
app/src/main/res/drawable/: background_splash.xml  button.xml  button_inversed.xml  button_light.xml  button_scan.xml  ic_if_icon_20_sad_face_eyebrows_315531.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  item_light.xml  menu_background.xml  tab_active.xml  tab_inversed.xml
app/src/main/res/layout/: activity_aftermarket.xml  activity_chooser.xml  activity_crop.xml  activity_edit.xml  activity_kit.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_paint.xml  alertdialog_filter.xml  alertdialog_imagemode.xml  app_bar_main.xml  bottom_sheet.xml  content_list.xml  content_main.xml  fragment_add.xml  fragment_add_paint.xml  fragment_add_supply.xml  fragment_after_card.xml  fragment_after_edit.xml  fragment_aftermarket.xml  fragment_edit_brands_list.xml  fragment_fragment_no_permission.xml  fragment_help.xml  fragment_home.xml  fragment_home2.xml  fragment_item_card.xml  fragment_item_edit.xml  fragment_kit_card.xml  fragment_kit_edit.xml  fragment_list_with_edit.xml  fragment_listview.xml  fragment_login.xml  fragment_mylists.xml  fragment_no_permission.xml  fragment_options.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_about.xml  (+31 more)
app/src/main/res/layout-land/: fragment_mylists2.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/kitstasher/: ExampleUnitTest.java
app/src/test/java/com/kutovenko/kitstasher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
