apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kutovenko.kitstasher"
        minSdkVersion 17
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 6
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation files('libs/App42_ANDROID_SDK_3.9.2.jar')
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.parse:parsefacebookutils-v4-android:1.10.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    testImplementation 'junit:junit:4.12'
}
