apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.kitstasher"
        minSdkVersion 17
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 1
        versionName "0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/App42_ANDROID_SDK_3.9.2.jar')
    compile files('libs/opencsv-3.9.jar')
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
//    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.android.support:customtabs:26.1.0'
//    implementation 'com.android.support:cardview-v7:26.1.0'
//    implementation 'com.android.support:support-v13:26.1.0'
// https://mvnrepository.com/artifact/com.parse/parsefacebookutils-v4-android
    compile group: 'com.parse', name: 'parsefacebookutils-v4-android', version: '1.10.5'

//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.opencsv:opencsv:3.9'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
//    compile 'com.parse:parse-android:1.15.6'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'moe.feng:MaterialStepperView:0.2.2'

    testCompile 'junit:junit:4.12'
}
