apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.kitstasher"
        minSdkVersion 17
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 1
        versionName "0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/App42_ANDROID_SDK_3.9.2.jar')
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation group: 'com.parse', name: 'parsefacebookutils-v4-android', version: '1.10.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'moe.feng:MaterialStepperView:0.2.4.2'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

//    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    // alternatively, just ViewModel
//    implementation "android.arch.lifecycle:viewmodel:1.1.1"
//    // alternatively, just LiveData
//    implementation "android.arch.lifecycle:livedata:1.1.1"

    testImplementation 'junit:junit:4.12'

}
