<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_viewstash"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="@string/nav_kits" />
        <item
            android:id="@+id/nav_aftermarket"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/nav_aftermarket" />
        <item
            android:id="@+id/nav_paints"
            android:icon="@drawable/ic_palette_black_24dp"
            android:title="@string/paints" />
        <!--<item-->
            <!--android:id="@+id/nav_search"-->
            <!--android:icon="@drawable/ic_search_black_24dp"-->
            <!--android:title="@string/What_in_the_box" />-->
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics_black_24dp"
            android:title="@string/nav_statistics" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_more" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/nav_about_privacy" />
    </group>


</menu>
