<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="6">

    <Button
        android:id="@+id/btnAddKitAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="@string/add" />

    <Button
        android:id="@+id/btnViewStashAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="@string/kits" />

    <Button
        android:id="@+id/btnAftermarketAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="@string/aftermarket" />

    <Button
        android:id="@+id/btnMylistsAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="@string/Wishlists" />

    <Button
        android:id="@+id/btnSearchAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="@string/What_in_the_box" />

    <Button
        android:id="@+id/btnStatisticsAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="@string/nav_statistics" />

</LinearLayout>
