<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="choosedCategory"
            type="String"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/clSortBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHighlight"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBarDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dp8"
                    android:text="@string/date"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvBarName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dp8"
                    android:text="@string/name"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvBarBrand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dp8"
                    android:text="@string/Brand"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvBarScale"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/dp8"
                    android:text="@string/scale"
                    android:textAlignment="center" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>


        <!--<include layout="@layout/bottom_sheet"-->
            <!--bind:choosedCategory="@{choosedCategory}"-->
            <!--android:id="@+id/bottomsheet"/>-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:background="@color/colorItem"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="32dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:id="@+id/llAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHighlight"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="@dimen/dp8">

                <ImageView
                    android:id="@+id/ivBottomSheetArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_up_black_24dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Category_"
                    android:textAppearance="@style/AppTheme.LittleHeader" />

                <TextView
                    android:id="@+id/tvChoosedCategory"
                    android:text="@{choosedCategory}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp16"
                    android:textAppearance="@style/AppTheme.LittleHeader" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvActiveCategories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="@dimen/dp8"
                android:clipChildren="false"
                android:clipToPadding="false">

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp16"
            android:clickable="true"
            android:focusable="true"
            android:src="@android:drawable/ic_input_add"
            android:tint="@color/colorItem"
            app:layout_anchor="@+id/clSortBar"
            app:layout_anchorGravity="right|bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>