<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.kitstasher.activity.MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabsViewStash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_facebook_button_background_color_selected"
        android:padding="@dimen/dp4" />

    <com.example.kitstasher.objects.CustomKitsViewPager
        android:id="@+id/viewpagerViewStash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorItem"
        android:src="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>

