<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linLayoutKit"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="info.androidhive.navigationdrawer.fragment.ViewKitDetailsFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivEditorBoxart"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_light"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    tools:layout_conversion_absoluteHeight="100dp"
                    tools:layout_conversion_absoluteWidth="344dp"
                    tools:layout_conversion_absoluteX="20dp"
                    tools:layout_conversion_absoluteY="72dp"
                    tools:layout_editor_absoluteX="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnAddBoxart"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="@string/add_boxart"
                        android:theme="@style/AppTheme.ButtonAct" />

                    <Button
                        android:id="@+id/btnRestoreImage"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="@string/restore_image"
                        android:theme="@style/AppTheme.ButtonAct" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayoutStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Status" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spKitStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayTags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/linLayoutSelectAir"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivAir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_tag_air_black_24dp"
                            tools:layout_conversion_absoluteHeight="24dp"
                            tools:layout_conversion_absoluteWidth="20dp"
                            tools:layout_conversion_absoluteX="108dp"
                            tools:layout_conversion_absoluteY="276dp"
                            tools:layout_editor_absoluteX="108dp"
                            tools:layout_editor_absoluteY="276dp" />

                        <TextView
                            android:id="@+id/tvLabelAir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Air" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayoutSelectGround"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivGround"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_tag_afv_black_24dp" />

                        <TextView
                            android:id="@+id/tvLabelGround"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Ground" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayoutSelectSea"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivSea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_tag_ship_black_24dp" />

                        <TextView
                            android:id="@+id/tvLabelSea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Sea" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayoutSelectFigures"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivFigures"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_wc_black_24dp" />

                        <TextView
                            android:id="@+id/tvLabelFigures"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Figures" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/linLayoutSelectSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivSpace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_tag_space_black_24dp"
                            tools:layout_conversion_absoluteHeight="24dp"
                            tools:layout_conversion_absoluteWidth="20dp"
                            tools:layout_conversion_absoluteX="108dp"
                            tools:layout_conversion_absoluteY="276dp"
                            tools:layout_editor_absoluteX="108dp"
                            tools:layout_editor_absoluteY="276dp" />

                        <TextView
                            android:id="@+id/tvLabelSpace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Space" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayoutSelectCar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_directions_car_black_24dp" />

                        <TextView
                            android:id="@+id/tvLabelCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Cars_bikes" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayoutSelectFantasy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivFantasy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_android_black_24dp" />

                        <TextView
                            android:id="@+id/tvLabelFantasy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Fantasy" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linLayoutSelectOther"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp" />

                        <TextView
                            android:id="@+id/tvLabelOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Other" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayEditTexts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditorBoxart"
                    tools:layout_editor_absoluteX="8dp">

                    <EditText
                        android:id="@+id/etDetFullKitname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:hint="@string/Kit_name"
                        android:inputType="textCapWords"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="155dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/ivEditorBoxart"
                    tools:layout_editor_absoluteX="8dp">

                    <EditText
                        android:id="@+id/etDetKitOrigName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:hint="@string/Non_english_name"
                        android:inputType="textCapWords"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="155dp" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etDetFullBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/manufacturer" />

                </android.support.design.widget.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--tools:layout_editor_absoluteX="8dp"-->
                <!--tools:layout_editor_absoluteY="8dp">-->

                <!--<EditText-->
                <!--android:id="@+id/etDetFullDescription"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:hint="@string/Description"-->
                <!--android:inputType="textMultiLine" />-->
                <!--</android.support.design.widget.TextInputLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etDetFullBrandCatNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Catalog_code" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etDetFullScale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Scale_1"
                            android:inputType="phone" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Media" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spKitMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <EditText
                android:id="@+id/etFullPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/Price"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/Currency" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spFullCurrency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/Quantity" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spFullQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/purchase_date" />

            <TextView
                android:id="@+id/tvMSelectPurchaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/button_light"
                android:padding="8dp"
                android:text="10-10-2017" />

            <Button
                android:id="@+id/btnMClearDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/button_light"
                android:padding="8dp"
                android:text="@string/Clear_date" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/etFullPurchasedFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/Purchased_from"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/etFullNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:background="@color/com_facebook_button_login_silver_background_color_pressed"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/notes"
                android:inputType="textMultiLine"
                android:lines="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spKitYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spKitDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayoutAftermarket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aftermarket" />

                <ListView
                    android:id="@+id/lvAftermarket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAddAftermarket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_aftermarket" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/btnCancelEdit"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_cancel_black_24dp"
                    android:padding="8dp"
                    android:text="@string/cancel"
                    android:theme="@style/AppTheme.ButtonAct" />

                <Button
                    android:id="@+id/btnDelete"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_delete_black_24dp"
                    android:padding="8dp"
                    android:text="@string/delete"
                    android:theme="@style/AppTheme.ButtonDeny"
                    tools:layout_conversion_absoluteHeight="56dp"
                    tools:layout_conversion_absoluteWidth="344dp"
                    tools:layout_conversion_absoluteX="20dp"
                    tools:layout_conversion_absoluteY="0dp" />

                <Button
                    android:id="@+id/btnSaveEdit"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_save_black_24dp"
                    android:padding="8dp"
                    android:text="@string/save"
                    android:theme="@style/AppTheme.ButtonConfirm" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>
