<?xml version="1.0" encoding="utf-8"?>
<com.example.kitstasher.other.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llChooseItemContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal"
    android:padding="5dip">
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/llChooseItemContainer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <ImageView
        android:id="@+id/ivChooseKitCategory"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginRight="4dp"
        app:srcCompat="@drawable/ic_help_black_24dp" />

    <!--<ImageView-->
    <!--android:id="@+id/ivChooseKitBoxart"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--app:srcCompat="@android:drawable/ic_menu_camera" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvChooseKitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Kit Name"
            android:textAppearance="@style/AppTheme.LittleHeader" />

        <TextView
            android:id="@+id/tvChooseKitBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Brand"
            android:textAppearance="@style/TextTheme" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right|center_vertical"
        android:text="1/"
        android:textAppearance="@style/TextTheme" />

    <TextView
        android:id="@+id/tvScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:text="10"
        android:textAppearance="@style/TextTheme" />

    <CheckBox
        android:id="@+id/cbChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:checked="false" />
</com.example.kitstasher.other.CheckableLinearLayout>
<!--</LinearLayout>-->