<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMylistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Item name"
            android:textAppearance="@style/AppTheme.LittleHeader" />

        <TextView
            android:id="@+id/tvListDateAdded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="01-12-0000"
            android:textAppearance="@style/TextTheme" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtnEditMyList"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

    <ImageButton
        android:id="@+id/ibtnDeleteMyList"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

</LinearLayout>